﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projeto Base PG - OpenGL", "Projeto Base PG - OpenGL.vcxproj", "{1F1971E4-3C3C-4098-A4A3-E06B8EB846AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1971E4-3C3C-4098-A4A3-E06B8EB846AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F1971E4-3C3C-4098-A4A3-E06B8EB846AA}.Debug|Win32.Build.0 = Debug|Win32
		{1F1971E4-3C3C-4098-A4A3-E06B8EB846AA}.Release|Win32.ActiveCfg = Release|Win32
		{1F1971E4-3C3C-4098-A4A3-E06B8EB846AA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
